src/main/resources/de/dhbw/mwulle/jhelp/dtd/toc.dtd

<!ELEMENT toc (tocitem*)>
        <!ATTLIST toc
                version (1.0 | 2.0) #REQUIRED
                categoryclosedimage CDATA #IMPLIED
                categoryopenimage CDATA #IMPLIED
                topicimage CDATA #IMPLIED
                >

        <!ELEMENT tocitem (tocitem*)>
        <!ATTLIST tocitem
                text CDATA #REQUIRED
                target CDATA #IMPLIED
                image CDATA #IMPLIED
                mergetype CDATA #IMPLIED
                expand (true | false | none) "none"
                presentationtype CDATA #IMPLIED
                presentationname CDATA #IMPLIED
                >
